{
  "expo": {
    "name": "receptionX",
    "slug": "receptionX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/robot_doctor.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/robot_doctor.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/path/to/your/app-icon.png",
          "color": "#ffffff",
          "sounds": ["./local/path/to/your/notification-sound.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "permissions": [
      "NOTIFICATIONS"
    ]
  }
}
